<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Project NTI Södertörn</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #8e559c;
        }

        h1, h2 {
            text-align: center;
        }
        p{
            font-size: larger;
            color: antiquewhite;
        }

        .image-link {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .image-link img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Culture Project 2023 || NTI Gymnasiet Södertörn</h1>
    <h2>English 6 & Web-development 1</h2>

    <!-- Replace the placeholder URLs and text with your own -->
    <div class="image-link">
        <a href="Madagascar/index.html" target="_blank">
            <img src="https://cdn.abicart.com/shop/19667/art67/h3140/155993140-origpic-2a2d24.jpg" alt="Madagascar">
        </a>
        <p>Madagascar</p>
    </div>

    <div class="image-link">
        <a href="https://lindrothlinus.github.io/EngWeb/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/255px-Flag_of_Iraq.svg.png" alt="Iraq">
        </a>
        <p>Iraq</p>
    </div>

    <div class="image-link">
        <a href="https://betrysooi.github.io/UAE-Project-/" target="_blank">
            <img src="https://flagsweb.com/Flag_Colours/United_Arab_Emirates_Flag_Colours.jpg" alt="UAE">
        </a>
        <p>UAE</p>
    </div>

    <div class="image-link">
        <a href="https://sansom05.github.io/Egypt.Project/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_Egypt_%281972%E2%80%931984%29.svg/2560px-Flag_of_Egypt_%281972%E2%80%931984%29.svg.png" alt="Egypt">
        </a>
        <p>Egypt</p>
    </div>

    <div class="image-link">
        <a href="https://ludvigvr.github.io/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2000px-Flag_of_Vietnam.svg.png" alt="Vietnam">
        </a>
        <p>Vietnam</p>
    </div>

</body>

</html>
